{
  "name": "ritus-qa",
  "description": "A skill pack for manual QA engineers working on Optimizely CMS + frontend projects. Works with Claude Code and GitHub Copilot CLI.",
  "version": "0.1.5",
  "skills": "./skills/"
}
